# Project: redirector
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe -IC:\MinGW\msys\1.0\local\include\wx-2.8
RES  = objs/redirector_private.res
OBJ  = objs/redirector.o objs/redirectorwindow.o $(RES)
LINKOBJ  = objs/redirector.o objs/redirectorwindow.o $(RES)
LIBS =  -L"c:/mingw/lib" -L"c:/mingw/msys/1.0/local/lib" -mwindows -lstdc++ -lwx_mswu-2.8 -lwxpng-2.8 ../../rdlib/winlib/winlib.a -lgcc -lz -loleaut32 -lole32 -luuid -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -lctl3d32 -ladvapi32 -lwsock32 -lgdi32 -lpthread  -s 
INCS =  -I"c:/MinGW/include"  -I"C:/MinGW/msys/1.0/local/include"  -I"."  -I"../../rdlib/include" 
CXXINCS =  -I"c:/MinGW/include"  -I"C:/MinGW/msys/1.0/local/include"  -I"C:/MinGW/msys/1.0/local/include/wx-2.8"  -I"C:/MinGW/msys/1.0/local/lib/wx/include/msw-unicode-release-static-2.8"  -I"."  -I"../../rdlib/include" 
BIN  = redirector.exe
CXXFLAGS = $(CXXINCS)   -Wall -D_WIN32 -D_WIN32_IE=0x700 -O3
CFLAGS = $(INCS)   -Wall -D_WIN32 -D_WIN32_IE=0x700 -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before redirector.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "redirector.exe" $(LIBS)

objs/redirector.o: ../src/redirector.cpp  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dcbuffer.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dcmemory.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/bitmap.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/string.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/defs.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/platform.h  C:/MinGW/msys/1.0/local/lib/wx/include/msw-unicode-release-static-2.8/wx/setup.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/chkconf.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/chkconf.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/libraries.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/gccpriv.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/features.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/version.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/cpp.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dlimpexp.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/debug.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/wxchar.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/winundef.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/buffer.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/strconv.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/fontenc.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/beforestd.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/afterstd.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/iosfwrap.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/gdicmn.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/list.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/object.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/memory.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msgout.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/hashmap.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/math.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/colour.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/gdiobj.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/variant.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/arrstr.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/datetime.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/longlong.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dynarray.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/colour.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/bitmap.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/gdiimage.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/palette.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/palette.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dcmemory.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dcclient.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dcclient.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dc.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/intl.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/cursor.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/cursor.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/utils.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/filefn.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/platinfo.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/font.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/font.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/brush.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/brush.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/pen.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/pen.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dc.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/window.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/event.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/clntdata.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/vector.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/thread.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/region.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/region.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/validate.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/accel.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/accel.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/window.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/hash.h  ../../rdlib/include/rdlib/wxsup.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/wx.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/log.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/generic/logg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/app.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/build.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/init.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/app.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/icon.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/iconloc.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/icon.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/wrapwin.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/stream.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/stopwatch.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/module.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/containr.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/panel.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/generic/panelg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/toplevel.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/iconbndl.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/toplevel.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/frame.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/frame.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/image.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagbmp.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagpng.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imaggif.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagpcx.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagjpeg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagtga.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagtiff.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagpnm.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagxpm.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagiff.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dcprint.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dcprint.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/cmndata.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/encinfo.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dcscreen.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dcscreen.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/button.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/control.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/control.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/button.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/menuitem.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/menuitem.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/ownerdrw.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/menu.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/menu.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dialog.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dialog.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/timer.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/timer.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/settings.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msgdlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/msgdlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dataobj.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/ole/dataform.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/ole/dataobj.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/ole/dataobj2.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/ctrlsub.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/bmpbuttn.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/bmpbuttn.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/checkbox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/checkbox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/checklst.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/listbox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/listbox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/checklst.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/choice.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/choice.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/scrolbar.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/scrolbar.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/stattext.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/stattext.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/statbmp.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/statbmp.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/statbox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/statbox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/radiobox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/radiobox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/radiobut.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/radiobut.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/textctrl.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/ioswrap.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/textctrl.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/slider.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/slider95.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/gauge.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/gauge95.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/scrolwin.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dirdlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dirdlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/toolbar.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/tbarbase.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/tbar95.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imaglist.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/imaglist.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/combobox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/combobox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/layout.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/sizer.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/mdi.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/mdi.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/statusbr.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/statbr95.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/choicdlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/generic/choicdgg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/textdlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/generic/textdlgg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/valtext.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/filedlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/filedlg.h  ../../rdlib/include/rdlib/strsup.h ../../rdlib/include/rdlib/ListNode.h  ../../rdlib/include/rdlib/misc.h ../../rdlib/include/rdlib/types.h  ../../rdlib/include/rdlib/NodeType.h ../../rdlib/include/rdlib/StdData.h  ../../rdlib/include/rdlib/EvalNumber.h  ../../rdlib/include/rdlib/DataList.h ../src/redirectorwindow.h  ../../rdlib/include/rdlib/SocketServer.h  ../../rdlib/include/rdlib/DataList.h redirector_private.h
	$(CPP) -c ../src/redirector.cpp -o objs/redirector.o $(CXXFLAGS)

objs/redirectorwindow.o: ../src/redirectorwindow.cpp  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dcbuffer.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dcmemory.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/bitmap.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/string.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/defs.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/platform.h  C:/MinGW/msys/1.0/local/lib/wx/include/msw-unicode-release-static-2.8/wx/setup.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/chkconf.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/chkconf.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/libraries.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/gccpriv.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/features.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/version.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/cpp.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dlimpexp.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/debug.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/wxchar.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/winundef.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/buffer.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/strconv.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/fontenc.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/beforestd.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/afterstd.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/iosfwrap.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/gdicmn.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/list.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/object.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/memory.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msgout.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/hashmap.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/math.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/colour.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/gdiobj.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/variant.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/arrstr.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/datetime.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/longlong.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dynarray.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/colour.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/bitmap.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/gdiimage.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/palette.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/palette.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dcmemory.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dcclient.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dcclient.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dc.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/intl.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/cursor.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/cursor.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/utils.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/filefn.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/platinfo.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/font.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/font.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/brush.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/brush.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/pen.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/pen.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dc.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/window.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/event.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/clntdata.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/vector.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/thread.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/region.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/region.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/validate.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/accel.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/accel.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/window.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/hash.h  ../../rdlib/include/rdlib/DateTime.h ../../rdlib/include/rdlib/misc.h  ../../rdlib/include/rdlib/types.h ../../rdlib/include/rdlib/strsup.h  ../../rdlib/include/rdlib/ListNode.h  ../../rdlib/include/rdlib/NodeType.h ../../rdlib/include/rdlib/StdData.h  ../../rdlib/include/rdlib/EvalNumber.h  ../../rdlib/include/rdlib/DataList.h ../src/redirectorwindow.h  ../../rdlib/include/rdlib/wxsup.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/wx.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/log.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/generic/logg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/app.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/build.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/init.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/app.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/icon.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/iconloc.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/icon.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/wrapwin.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/stream.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/stopwatch.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/module.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/containr.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/panel.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/generic/panelg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/toplevel.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/iconbndl.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/toplevel.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/frame.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/frame.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/image.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagbmp.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagpng.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imaggif.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagpcx.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagjpeg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagtga.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagtiff.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagpnm.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagxpm.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imagiff.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dcprint.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dcprint.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/cmndata.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/encinfo.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dcscreen.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dcscreen.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/button.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/control.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/control.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/button.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/menuitem.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/menuitem.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/ownerdrw.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/menu.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/menu.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dialog.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dialog.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/timer.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/timer.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/settings.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msgdlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/msgdlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dataobj.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/ole/dataform.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/ole/dataobj.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/ole/dataobj2.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/ctrlsub.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/bmpbuttn.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/bmpbuttn.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/checkbox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/checkbox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/checklst.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/listbox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/listbox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/checklst.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/choice.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/choice.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/scrolbar.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/scrolbar.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/stattext.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/stattext.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/statbmp.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/statbmp.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/statbox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/statbox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/radiobox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/radiobox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/radiobut.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/radiobut.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/textctrl.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/ioswrap.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/textctrl.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/slider.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/slider95.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/gauge.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/gauge95.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/scrolwin.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/dirdlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/dirdlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/toolbar.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/tbarbase.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/tbar95.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/imaglist.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/imaglist.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/combobox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/combobox.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/layout.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/sizer.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/mdi.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/mdi.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/statusbr.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/statbr95.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/choicdlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/generic/choicdgg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/textdlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/generic/textdlgg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/valtext.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/filedlg.h  C:/MinGW/msys/1.0/local/include/wx-2.8/wx/msw/filedlg.h  ../../rdlib/include/rdlib/SocketServer.h
	$(CPP) -c ../src/redirectorwindow.cpp -o objs/redirectorwindow.o $(CXXFLAGS)

objs/redirector_private.res: redirector_private.rc 
	$(WINDRES) -i redirector_private.rc --input-format=rc -o objs/redirector_private.res -O coff 
